<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/view_meetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        app:layout_behavior="com.itechhub.datawizards.colabo_ai.Utils">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costume Meeting" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/costumeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu_add"
            android:tint="@android:color/white"
            app:fabSize="mini" />
    </LinearLayout>
</FrameLayout>